<!DOCTYPE HTML>
<html>
<head>
	<title> Lexington Center and Rupp Map</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css" media="screen">

	body {
		background: #083C5D;
	}

	header {
		text-align: center;
	}
	u{
	font-family: verdana;
        color: #FFCC00;
        font-size: 23px;
        margin: 0px;
        text-align: center;
        font-weight: bold;	
    }

	h1 {
		font-family: verdana;
		color: #FFCC00;
		font-size: 32px;
		text-align: center;
		margin: 20px;
	}
    
    h2 {
        font-family: verdana;
        color: #FFCC00;
        font-size: 17px;
        margin: 25px;
        text-align: center;
    }

	h3 {
		font-family: verdana;
		color: #FFCC00;
		font-size: 20px;
		margin: 25px;
		text-align: center;
	}

	 p {
		font-size: 18px;
		color: #FFFFFF;
		font-family: verdana;
		display: block;
		margin: 25px;
		text-align: center;

	 }
	 pos{
	 	font-size: 20px;
		color: #e0e0e0e0;
		font-family: verdana;
		display: block;
*/		text-align: center;
		font-style: italic;
		margin-bottom: 0px;
	 }

		nav {
		backface-visibility: hidden;
		bottom: 0px;
		width: 100%;
		padding: 5px 0px;
		text-align: center;
		opacity: 1;
		background-color: #708090;
	}


	a {
		color: white;
		font-family: verdana;
		font-weight: bold;
		margin: 5px 85px;
		font-size: 25px;
	}


	img {
		display: block;
		margin: 0px auto;
	}
	@media only screen and (max-width: 700px){
		a {
			color: white;
			font-family: verdana;
			font-weight: bold;
			margin: 2.5vw 5vw;
			font-size: 5vw;
	}
}

	</style>

<nav>
            <a href="index.html" id="navi">Home</a>
            <a href="#" id="navi">About</a>
            <a href="https://goo.gl/forms/ylTKy57q1un2QIst1" id="navi">Contact</a>
        </nav>

</head>


<body>
    <header>
         <h1>About the Creators</h1>
        
    </header>

   <!--  <h3>About the creators:</h3> -->
    <p><u>Liheng Cao</u> <br>
     <pos>Lead software engineer</pos>
      <br>His coding experience encompasses Java, Python, HTML, and Javascript.  </p>

    <p><u>Mitchell Klusty</u>
     <br> <pos>Multimedia manager and software engineer</pos>
      <br> He is experienced in Photoshop, and can program in Java, and has worked with Javascript, HTML, and CSS. </p>

    <p><u>Taylor Thomas</u> 
    	<br> <pos>Project coordinator, software engineer and communications director</pos> <br> 
    This project was his proposition, and he managed the mapping system. He has studied Java in the past and learned HTML for this project. He directs all communications, and researched website development.  </p>


    <h3>Thank you to our contributors:</h3>
    <p> Special thanks to Nathen Robinson, Travis Harder, and Elissa Booras, the creators of the interactive map project that inspired this one. </p>
    <p>Drew Fulkerson is our mentor who guided us through this project.
 </p>

    <h3>Plans for Future Improvements:</h3>
    <p> Created an application with a user-friendly interface that allows for easy map building. </p>

    <h3>Tools Used:</h3>
    <h2> Collaboration Tools</h2>
    <p>
        Google Drive<br/>
        Google Docs<br/>
        Google Sheets<br/>
        
    </p>
    <h2>Programming Tools </h2>
    <p>
        Javascript<br/>
        HTML<br/>
        CSS<br/>
        Sublime Text<br/>
        Brackets<br/>
    </p>

    <br/>
</body>


</html>



