<!DOCTYPE HTML>
<html>

<head>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jszip/3.2.0/jszip.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jszip-utils/0.0.2/jszip-utils.min.js'></script>
	<script src="https://fastcdn.org/FileSaver.js/1.1.20151003/FileSaver.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
	
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="thumbnail.png" />
	<title>Lexington Convention Center Interactive Map</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css" media="screen">
		#canvases {
			position: relative;
			border: 1px blue solid;
			height: 1px;
			width: 1px;
		}

		canvas {
			position: absolute;
			left: 0px;
			top: 0px;
			border: 1px red solid;
		}


		body {
			margin: 0;
			background: #083C5D;
		}

		header {
			text-align: center;
			padding-bottom: 0px;
		}

		h1 {
			font-family: verdana;
			color: #FFFFFF;
			margin-top: 0px;
		}

		p2 {
			font-family: verdana;
			font-size: 24px;
			color: white;
		}

		nav {
			backface-visibility: hidden;
			bottom: 0px;
			width: 100%;
			padding: 5px 0px;
			text-align: center;
			opacity: 1;
			background-color: #708090;
		}

		ul {
			list-style: none;
		}

		li {
			display: inline;
			margin: 20px;
		}

		a {
			color: white;
			font-family: verdana;
			font-weight: bold;
			margin: 5px 85px;
			font-size: 25px;
		}

		select {
			overflow-y: scroll;
			font-size: 45px;
			font-weight: bold;
			background-color: white;
			color: black;
			opacity: .9;
			border-radius: 20px;
			width: 450px;
			height: 100px;
		}

		@media only screen and (max-width: 1080px) {
			select {
				font-size: 35px;
				width: 49%;
			}

			a {
				margin: 5px 20px;
			}
		}

		img {
			display: block;
			margin: 0px auto;
		}

		.selection {
			padding: 20px;
			text-align: center;
		}

		@media only screen and (max-width: 6000px) {

			h1 {
				font-size: 50px;
			}

			p2 {
				font-size: 35px;
				margin: 15px auto;
			}

			li {
				display: block;
			}

			p3 {
				font-size: 30px;
				color: white;
				font-weight: normal;
				display: block;
				/*text-align: center;*/
				font-family: verdana;
				padding: 15px 0px;
				/*	background-color: white;*/
				width: 100%;
				display: inline-block;
			}

		}

		elevator {
			position: relative;
			top: 50px;
			z-index: -1
		}

		.switch {
			position: relative;
			display: inline-block;
			width: 100px;
			height: 60px;
			top: -30px;

		}

		/* Hide default HTML checkbox */
		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		/* The slider */
		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 45px;
			width: 45px;
			left: 6px;
			bottom: 7px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}

		input:checked+.slider {
			background-color: #2196F3;
		}

		input:focus+.slider {
			box-shadow: 0 0 1px #2196F3;
		}

		input:checked+.slider:before {
			-webkit-transform: translateX(40px);
			-ms-transform: translateX(40px);
			transform: translateX(px);
		}

		/* Rounded sliders */
		.slider.round {
			border-radius: 34px;
		}

		.slider.round:before {
			border-radius: 50%;
		}

		*/ .parent {
			position: relative;
			top: 0;
			left: 0;
		}

		.image1 {
			position: relative;
			top: 0;
			left: 0;
		}

		.image2 {
			position: absolute;
			top: 30px;
			left: 70px;
		}

		CustNodeTxt1 {
			font-size: 30px;
			color: white;
			font-weight: normal;
			display: block;
			font-family: verdana;
			width: 300px;
			display: inline-block;
		}

		this {
			font-size: 30px;
			color: white;
			font-weight: normal;
			display: block;
			text-align: center;
			font-family: verdana;


		}

		CustNodeTxt2 {
			font-size: 30px;
			color: white;
			font-weight: normal;
			display: block;
			font-family: verdana;
			width: 100px;
			display: inline-block;
		}

		or {
			font-size: 65px;
			color: white;
			font-weight: normal;
			display: block;
			text-align: center;
			font-family: verdana;
			width: 100%;
			display: inline-block;
			background-color: #708090;
			opacity: .8;
			padding-top: 0px;
			padding-bottom: 15px;
			margin-bottom: 15px;
			margin-top: 20px;

		}

		.floatingmenu {
			position: fixed;
			height: 100%;
			background: gray;
			padding: 5px;
			width: 100px;
			z-index: 100;
		}

		.maininterface {
			margin-left: 105px;
		}

		input[type="button"] {
			/*
			width: 25;
			height: 100px;
*/
			background-color: #ffffff;
			font-size: 40px;
			font-weight: bold;
			border: 0px;
			border-radius: 25px
		}

		.button {
			width: 100px;
			height: 50px;
			background-color: #eee;
			font-size: 20px;
			font-weight: bold;
			border: 0px;
			border-radius: 25px
		}

		@media only screen and (max-width: 1080px) {
			.button1 {
				width: 40%;
				height: 100px;
				background-color: #ffffff;
				font-size: 30px;
				font-weight: bold;
				border: 0px;
				border-radius: 25px
			}

			.button2 {
				width: 40%;
				font-size: 30px;
				height: 100px;
				background-color: #ffffff;
				font-weight: bold;
				border: 0px;
				border-radius: 25px
			}

			select {
				overflow-y: scroll;
				font-size: 35px;
				font-weight: bold;
				background-color: white;
				color: black;
				opacity: .9;
				border-radius: 20px;
				min-width: 47.5vw max-width: 450px;
				height: 100px;
			}

			h1 {
				font-size: 7.5vw;
			}

			p2 {
				font-family: verdana;
				font-size: 5vw;
				color: white;
			}

			or {
				font-size: 7.5vw;
			}

			p3 {
				font-size: 5vw;
			}

			this {
				font-size: 5vw;
			}
		}

		@media only screen and (max-width: 700px) {
			.button1 {
				width: 40%;
				height: 15vw;
				background-color: #ffffff;
				font-size: 6.5vw;
				font-weight: bold;
				border: 0px;
				border-radius: 25px
			}

			.button2 {
				width: 40%;
				font-size: 6.5vw;
				height: 15vw;
				background-color: #ffffff;
				font-weight: bold;
				border: 0px;
				border-radius: 25px
			}

			p2 {
				font-size: 5vw;
			}

			.switch {
				position: relative;
				display: inline-block;
				width: 15vw;
				height: 8vw;
				/*top: -30px;*/
			}

			.slider:before {
				position: absolute;
				content: "";
				height: 6vw;
				width: 6vw;
				left: 1vw;
				bottom: 1vw;
				background-color: white;
				-webkit-transition: .4s;
				transition: .4s;
			}

			input:checked+.slider:before {
				-webkit-transform: translateX(7vw);
				-ms-transform: translateX(7vw);
				transform: translateX(px);
			}

			a {
				color: white;
				font-family: verdana;
				font-weight: bold;
				margin: 2.5vw 5vw;
				font-size: 5vw;
			}

			select {
				overflow-y: scroll;
				font-size: 5vw;
				font-weight: bold;
				background-color: white;
				color: black;
				opacity: .9;
				border-radius: 20px;
				width: 47.5vw;
				height: 15vw;
			}
		}

	</style>

</head>

<body>

	<nav>
		<a href="">Home</a>
		<a href="about.html">About</a>
		<a href="https://goo.gl/forms/nF6PKPHSmJbqG1W13">Contact</a>
	</nav>

	<div id="buttons" class='floatingmenu'>
		<button class="button" value=" Current Location" onclick="addNodes()">Add Nodes</button><br>
		<button class="button" value=" Destination" onclick="addCons()">Add Cons</button>
		<button onclick='testdownload();' id='blob'>download test</button>
	</div>

	<br>
	<div class='maininterface'>
		<input type="file" accept='.jpg,.png' id="imageLoader" name="imageLoader" onchange='handleImage(event);'>
		<br>

		<div id='canvases'>
			<canvas id='background' style='z-index: 1'></canvas>
			<canvas id='map' style='z-index: 2'></canvas>
			<canvas id='overlay' style='z-index: 3'></canvas>
		</div>
	</div>


	<script>
		function testdownload() {
			var zip = new JSZip();
//			zip.folder('folder').file('file.txt', 'content');
//			JSZipUtils.getBinaryContent("title.zip", function(err, data) {
//				if (err) {
//					throw err; // or handle the error
//				}
//				var zip = new JSZip(data);
//				zip.file()
//			});
			
			JSZipUtils.getBinaryContent('https://github.com/dfulkerson/dfulkerson.github.io/blob/master/test.html', function(err ,data){
				if (err){
					throw err;
				}
				zip.file('test.html', data, {binary:true})
			});
			
//			JSZipUtils.getBinaryContent('/complete/index.html', function(err, data) {
//				if (err) {
//					throw err;
//				}
//				zip.file('index.html', data, {
//					binary: true
//				});
//			});

			zip.generateAsync({
				type: "blob"
			}).then(function(blob) { // 1) generate the zip file
				saveAs(blob, "title.zip"); // 2) trigger the download
			}, function(err) {
				jQuery("#blob").text(err);
			});

		}

		var can = document.getElementById("map"); //main draw, paths
		var ctx = can.getContext("2d");

		var canb = document.getElementById('background') //background image
		var ctxb = canb.getContext('2d');

		var cano = document.getElementById('overlay'); //dynamic overlay
		var ctxo = cano.getContext('2d');



		var clip = document.getElementById("map");
		var ctxp = clip.getContext("2d");
		var cadd = document.getElementById("map");
		var ctxa = cadd.getContext("2d");
		var ccon = document.getElementById("map");
		var ctxc = ccon.getContext("2d");
		var e = [];
		var addX = null;
		var addY = null;
		var addTog = true;
		var conTog = true;
		var addCount = -1
		var conCount = 0;
		var curr_x = 0;
		var curr_y = 0;
		var dest_x = 0;
		var dest_y = 0;


		window.addEventListener('resize', fResize);

		function fResize() {
			fitImg(img);
		}

		function fitImg(img) {
			var iratio = img.width / img.height;
			var rect = can.getBoundingClientRect();
			var offset = [rect.left, rect.top]
			var wratio = (window.innerWidth - offset[0]) / (window.innerHeight - offset[1]);
			//					alert('w' + wratio)
			//					alert('i' + iratio)
			if (wratio < 1) {
				if (iratio < 1) {
					canb.height = window.innerHeight - offset[1];
					canb.width = canb.height * iratio;
				} else {
					canb.width = window.innerWidth - offset[0]
					canb.height = canb.width / iratio;
				}
			} else {
				if (iratio > 1) {
					canb.width = window.innerWidth - offset[0]
					canb.height = canb.width / iratio;
				} else {
					canb.height = window.innerHeight - offset[1];
					canb.width = canb.height * iratio;
				}
			}
			can.width = canb.width;
			can.height = canb.height;
			cano.width = canb.width;
			cano.height = canb.height;
			ctxb.drawImage(img, 0, 0, can.width, can.height);
		}
		var img = new Image();

		function handleImage(e) {
			var reader = new FileReader();
			reader.onload = function(event) {

				img.onload = function() {
					fitImg(img);
				}
				img.src = event.target.result;
			}
			reader.readAsDataURL(e.target.files[0]);
		}


		function getCursorPosition(event) {
			var rect = can.getBoundingClientRect();
			clickX = (event.clientX - rect.left) * can.width / rect.width;
			clickY = (event.clientY - rect.top) * can.height / rect.height;

			ctx.beginPath();
			ctx.lineWidth = 4;
			ctx.strokeStyle = "#59f442";
			ctx.arc(clickX, clickY, 5, 0, 2 * Math.PI);
			ctx.stroke();
			//				alert(clickX+" "+clickY)
		}

		function addNodes() {
			showMap()
			cadd.addEventListener("click", getCursorPosition2);
			if (addTog)
				addTog = false;
			if (!conTog)
				conTog = true;

		}

		function getCursorPosition2(event) {

			if (addTog)
				cadd.removeEventListener("click", getCursorPosition2);
			else {
				addX = 0;
				addY = 0;
				var rect = cadd.getBoundingClientRect();
				addX = (event.clientX - rect.left) * can.width / rect.width;
				addY = (event.clientY - rect.top) * can.height / rect.height;
				var x = addX + 0
				var y = addY + 0
				ctxa.beginPath();
				ctxa.lineWidth = 8;
				ctxa.strokeStyle = "#59f442";
				ctxa.arc(addX, addY, 5, 0, 2 * Math.PI);
				ctxa.stroke()
				coor.node.push({
					"x": addX,
					"y": addY
				})
				addCount++
				e[addCount] = []
				var _ = Infinity;
				if (addX != x && addY != y) {
					for (var k = 0; k < addCount + 1; k++) {
						e[addCount][k] = _;
					}

				}
			}
			// alert(coor.node)

		}

		function addCons() {
			cadd.addEventListener("click", getCursorPosition3);
			if (conTog)
				conTog = false;
			if (!addTog)
				addTog = true;
		}



		var conA;
		var conB;

		function getCursorPosition3(event) {
			if (conTog)
				cadd.removeEventListener("click", getCursorPosition3);
			else {
				var rect = cadd.getBoundingClientRect();
				var x = (event.clientX - rect.left) * can.width / rect.width;
				var y = (event.clientY - rect.top) * can.height / rect.height;
				var min = 101
				var dc = false;
				var dd = false;
				ctxc.clearRect(0, 0, ccon.width, ccon.height)


				for (var i = 0; i < coor.node.length; i++) {
					var d = Math.hypot(coor.node[i].x - x, coor.node[i].y - y)
					if (d <= 100 && d < min) {
						min = d;
						if (conCount % 2 == 0) {
							curr_x = coor.node[i].x;
							curr_y = coor.node[i].y;
							conA = i;
							dc = true;

						} else {
							dest_x = coor.node[i].x;
							dest_y = coor.node[i].y;
							conB = i;
							dd = true
						}
					}
				}
				alert("dc " + dc + " dd " + dd)
				if (dc) {
					ctxc.beginPath();
					ctxc.lineWidth = 8;
					ctxc.strokeStyle = "#ff0000";
					ctxc.arc(curr_x, curr_y, 25, 0, 2 * Math.PI);
					ctxc.stroke()
				}


				conCount += 1;

				if (curr_x != 0 && curr_y != 0 && dest_x != 0 && dest_y != 0 && conCount % 2 == 0) {
					ctxa.beginPath();
					ctxa.moveTo(curr_x, curr_y); // set the start point
					ctxa.lineTo(dest_x, dest_y); // set the end point
					ctxa.lineWidth = 15;
					ctxa.strokeStyle = "#ffff00";
					ctxa.stroke()
					addConnection(conA, conB);

				}

			}


		}


		function segdist(x, y, x1, y1, x2, y2, points) {
			var A = x - x1;
			var B = y - y1;
			var C = x2 - x1;
			var D = y2 - y1;
			var dot = A * C + B * D;
			var len_sq = C * C + D * D;
			var param = -1;
			if (len_sq != 0) //in case of 0 length line
				param = dot / len_sq;
			var xx, yy;
			if (param < 0) {
				xx = x1;
				yy = y1;
			} else if (param > 1) {
				xx = x2;
				yy = y2;
			} else {
				xx = x1 + param * C;
				yy = y1 + param * D;
			}
			var dx = x - xx;
			var dy = y - yy;
			if (points) {
				return [xx, yy];
			}
			return dx * dx + dy * dy;
		}

		var offset;
		var selector = 0;
		var elevbutton = document.getElementById("myButton");

		function selectpoint(number) {
			addconnections();
			elevbutton.style.zIndex = "-1"
			can.style.display = "block";
			window.scrollTo(0, 0);
			offset = can.getBoundingClientRect().top;
			can.style.marginTop = "0px";
			selector = number;
			clear();
			can.addEventListener("click", getCursorPosition);
			hideElems();

		}

		function hideElems() {
			var x = document.getElementById("everything");
			var y = document.getElementById("nothing");
			var z = document.getElementById("nothing1");
			if (x.style.display === "none") {
				x.style.display = "block";
				y.style.display = "none";
				z.style.display = "none";
			} else {
				x.style.display = "none";
				if (selector == 1) {
					y.style.display = "block";
				} else {
					z.style.display = "block";
				}
			}
			x = document.getElementById("title1");
			if (x.style.display === "none") {
				x.style.display = "block";
				y.style.display = "none";
				z.style.display = "none";
			} else {
				x.style.display = "none";
				if (selector == 1) {
					y.style.display = "block";
				} else {
					z.style.display = "block";
				}
			}
		}

		function showMap() {
			can.style.display = "block";
			main();
		}

		var elevToggle = -1;
		var goStairs = false;
		var newNodeX = 0;
		var newNodeY = 0;
		var conNodeX = 0;
		var conNodeY = 0;
		var onOne = false;
		var onTwo = false;
		var onThree = false;
		var g = 500;
		var custFloor = 0;
		var custFloors = [0, 0];
		var coor = {
			"node": [

			]
		}

		function addConnection(a, b) {
			var c = Math.hypot(coor.node[a].x - coor.node[b].x, coor.node[a].y - coor.node[b].y)
			e[a][b] = c;
			e[b][a] = c;
		}

		function addstairs(a, b, c) {
			e[a][b] = c;
			e[b][a] = c;
		}

		function nogo(click) {
			// var x = click[0];
			// var y = click[1];
			// if( ((x<3282 && x>394)&&(y<1839 && y>153)) && !(x>1408 &&y<1177)){
			// 	return true;
			// }
			// else if( (x<1044 && x>421)&&(y<3312 && y>2167) ){
			// 	return true;
			// }
			// else if(((x<3013 && x>1482)&&(y<3694 && y>2119)) &&!((x<1845 &&y>2780) || (y>(59/65*x+1425))) ){
			// 	return true;
			// }
			// return false;
			return true;
		}

		function customNode(number) {
			var closeNode = []; //
			var nodeLoc = [];
			var closestPair = [
				[1, 1],
				[2, 2]
			];
			var minDist = 1000001;
			var d;
			var run = false;
			var one;
			var two;
			if (number == 122)
				custFloors[0] = custFloor;
			else
				custFloors[1] = custFloor;
			for (var i = 0; i < e.length; i++) {
				if (Math.hypot(coor.node[i].x - newNodeX, coor.node[i].y - newNodeY) < g && nogo([newNodeX, newNodeY])) {
					run = true;
					closeNode.push(i);
					nodeLoc.push([coor.node[i].x, coor.node[i].y]);
				}
			}
			if (run) {
				for (var i = 0; i < closeNode.length - 1; i++) {
					for (var j = 1; j < closeNode.length; j++) {
						if (e[closeNode[i]][closeNode[j]] != Infinity && e[closeNode[i]][closeNode[j]] != 1000) {
							if (!((newNodeY < 1915 && nodeLoc[i][1] > 1915) || (newNodeY > 1841 && nodeLoc[i][1] < 1841) || ((newNodeY > 1841) && ((newNodeX < 1356 && nodeLoc[i][0] > 1283) || (newNodeX > 1283 && nodeLoc[i][0] < 1283))))) {
								var d = segdist(newNodeX, newNodeY, nodeLoc[i][0], nodeLoc[i][1], nodeLoc[j][0], nodeLoc[j][1], false)
								if (d < minDist) {
									minDist = d;
									one = i;
									two = j;
									var boi = segdist(newNodeX, newNodeY, nodeLoc[i][0], nodeLoc[i][1], nodeLoc[j][0], nodeLoc[j][1], true)
									conNodeX = boi[0];
									conNodeY = boi[1];
								}
							}
						}
					}
				}
				coor.node[number].x = newNodeX
				coor.node[number].y = newNodeY
				coor.node[number + 1].x = conNodeX
				coor.node[number + 1].y = conNodeY
				breakCustConnections(number + 1);
				addConnection(number, number + 1);
				addConnection(number + 1, closeNode[one])
				addConnection(number + 1, closeNode[two])
				if (number == 122) {
					document.getElementById("current").options[1].hidden = false;
					document.getElementById("current").value = "122"
					clear();
					drawGo(122);
				} else {
					document.getElementById("destination").options[1].hidden = false;
					document.getElementById("destination").value = "124"
					clear();
					drawStop(124);
				}
				hideElems();
			} else {
				newNodeX = null;
				newNodeY = null;
				ctxp.clearRect(0, 0, 3714, 3714);
				alert("Make sure you click in the map.")
				getCursorPosition();
			}

		}

		function clear() {
			ctx.clearRect(0, 0, 3714, 3714);
		}

		function getCursorPosition(event) {
			newNodeX = 0;
			newNodeY = 0;
			var rect = can.getBoundingClientRect();
			newNodeX = (event.clientX - rect.left) * can.width / rect.width;
			newNodeY = (event.clientY - rect.top) * can.height / rect.height;
			g = 500;

			if (newNodeY < 1841) {
				custFloor = 1;
				onOne = true;
			} else if (newNodeX < 1283 && newNodeY > 1915) {
				custFloor = 2;
				onTwo = true;
			} else if (newNodeX > 1356 && newNodeY > 1915) {
				custFloor = 3;
				onThree = true;
				g = 1000
			}
			ctx.beginPath();
			ctx.lineWidth = 8;
			ctx.strokeStyle = "#59f442";
			ctx.arc(newNodeX, newNodeY, 5, 0, 2 * Math.PI);
			ctx.stroke();
			if (selector == 1) {
				customNode(122);
				strt = 122
			} else {
				customNode(124)
				dest = 124
			}

			selector = 0;
			removelistener();
		}

		function removelistener() {
			can.removeEventListener("click", getCursorPosition);
		}

		function breakCustConnections(number) {
			for (var j = 0; j < 126; j++) {
				e[j][number] = _;
				e[number][j] = _;
			}
		}

		function addconnections() {
			for (var i = 0; i < matrixSize - 4; i++) {
				for (var k = 0; k < matrixSize - 4; k++) {
					e[i][k] = _;
				}
			}
		}

	</script>
</body>

</html>
